snippet if
    if (${1:condition}) {
        ${0}
    }

snippet else
    else {
        ${0}
    }

snippet elseif
    else if (${1:condition}) {
        ${0}
    }

snippet ifelse
    if (${1:condition}) {
        ${2}
    } else {
        ${3}
    }

snippet for
    for (${1} = 0; $1 < ${2}; $1++) {
        ${0}
    }

snippet while
    while (${1}) {
        ${0}
    }

snippet do
    do {
        ${0}
    } while (${2});

snippet switch
    switch (${1}) {
        case ${2}:
            ${3}
            break;
    }

snippet function
    ${1} ${2}(${3}) {
        ${0}
    }

snippet struct
    struct ${1} {
        ${0}
    };

snippet struct_typedef
    typedef struct ${1}{
        ${0}
    };

snippet enum
    enum ${1} {
        ${0}
    };

snippet main
    int main(int argc, char const* argv[]) {
      ${1}
      return 0;
    }

snippet inc
    #include <${1}.h>${0}

snippet inc2
    #include "${1}.h"${0}

snippet ifndef
    #ifndef $1
    #define ${1}
    #endif${2}

snippet if?
    (${1})? ${2} : ${3}

snippet typedef
    typedef ${1} ${2};

snippet printf
    printf("${1}\n"${2});${3}

snippet fprintf
    fprintf(${1}, "${2}\n"${3});${4}

snippet comment
    /* ${1} */
    ${0}

snippet sizeof
    sizeof(${1})
